{
  "name": "proof-of-observation-verifier",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Client-side verifier for proof-of-observation TEE exchange proofs (v2 field-decomposition + Nitro attestation).",
  "license": "MIT OR Apache-2.0",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "vitest": "^4.0.0"
  }
}
